<html>
<head>
  <title>IYQ Quest</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css' />
  <style type="text/css">
    * {
      font-family: 'Source Code Pro', ;
      background-color: #000;
    }
    #canvas {

    }
  </style>
  <script type="text/javascript" src="./js/app.js"></script>
</head>
<body onload="">

  <canvas id="canvas" width="1200" height="600"></canvas>

</body>
</html>
